OPENAI_API_KEY=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
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVianFzeWRwYWducG1pcW10dG1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc0NjE3NTgsImV4cCI6MjAyMzAzNzc1OH0.BlC8z1RPRy5Uggij6sUy5YEzWZGU8mh7peZ92d2BFqU
SUPABASE_URL=https://ebjqsydpagnpmiqmttmf.supabase.co
